@import "../../CSS/gradient.scss";

.Hero-Image {
  background-image: url(../../Images/Footjam.jpg);
  background-attachment: initial;
  article {
    position: relative;
    right: 0;
    transition: right 1s ease-in-out;
    .Hero-text-container {
      margin: 30vh 0 30vh 0;
    }
  }
}

@mixin gridArange ($columnStart, $columnEnd, $rowStart, $rowEnd) {
  grid-column-start: $columnStart;
  grid-column-end: $columnEnd;
  grid-row-start: $rowStart;
  grid-row-end: $rowEnd;
}

article h2 {
  text-align: center;
}

.section1 .img-gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1%;
  margin: 5vw 10%;
  img {
    border-radius: 0;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.2s linear;
    &:hover,
    &:focus {
      opacity: 0.8;
    }
  }
  .item1 {
    @include gridArange(1, 3, 1, 3);
  }
  .item2 {
    @include gridArange(3, 5, 1, 3);
  }
  .item3 {
    @include gridArange(5, 9, 1, 5);
  }
  .item4 {
    @include gridArange(1, 4, 3, 6);
  }
  .item5 {
    @include gridArange(4, 5, 3, 6);
  }
  .item6 {
    @include gridArange(1, 5, 6, 10);
  }
  .item7 {
    @include gridArange(5, 9, 5, 9);
  }
  .item8 {
    @include gridArange(5, 7, 9, 10);
  }
  .item9 {
    @include gridArange(7, 9, 9, 10);
  }
}

.section2 .vid-gallery {
  display: grid;
  margin: 5vw 10%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1%;
  .gallery-vid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.2s linear;
    &:hover,
    &:focus {
      opacity: 0.8;
    }
  }
  .vid1 {
    @include gridArange(1, 5, 1, 6);
  }
  .vid2 {
    @include gridArange(5, 9, 1, 5);
  }
  .vid3 {
    @include gridArange(1, 4, 6, 12);
  }
  .vid4 {
    @include gridArange(4, 5, 6, 9);
  }
  .vid5 {
    @include gridArange(5, 7, 5, 9);
  }
  .vid6 {
    @include gridArange(7, 9, 5, 12);
  }
  .vid7 {
    @include gridArange(4, 7, 10, 12);
  }
}

section.Image-slider, section.Video-slider {
  background-color: rgba(0,0,0,0.8);
  display: none;
  opacity: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  .slider-img {
    object-fit: contain;
    width: 80%;
    height: 80%;
    box-shadow: none;
  }
  .slider-vid {
    max-width: 80%;
    max-height: 80%;
    width: auto;
    height: auto;
    box-shadow: none;
  }
  .next-btn, .next-btn-video {
    width: 100px;
    height: 100px;
    transition: opacity 0.4s ease;
    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }
  .prev-btn, .prev-btn-video {
    width: 100px;
    height: 100px;
    transition: opacity 0.4s ease;
    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }
}
.exit-btn, .exit-btn-video {
  position: fixed;
  right: 2%;
  top: 2%;
  display: none;
  width: 50px;
  height: 50px;
  z-index: 3;
  transition: opacity 0.4s ease;
  &:hover,
  &:focus {
    opacity: 0.5;
  }
}

@media screen and (max-width: 700px) {
  section.Image-slider, section.Video-slider {
    flex-direction: column;
  }
}