body::after {
  content: url(../../Images/Moi.jpg), url(../../Images/Programming2.png),
    url(../../Images/Programming3.png), url(../../Images/woods.jpg);
  display: none;
}
.Hero-Image {
  background-image: url(../../Images/Moi.jpg);
  .Hero-text-container {
    margin: 20vh 0 30vh 0;
  }
}

.section2 .grid {
  display: grid;
  grid-template-areas:
    "text text"
    "img1 img2";
  padding: 0;
  margin: 0;
  article {
    grid-area: text;
  }
  .image1 {
    grid-area: img1;
    margin: 10vh auto 0;
    display: block;
    width: 80%;
  }
  .image2 {
    grid-area: img2;
    margin: 10vh auto 0;
    display: block;
    width: 80%;
  }
}
img {
  filter: drop-shadow(0, 0, 10px, rgba(0, 0, 0, 0.3));
  box-shadow: none;
  &:first-of-type {
    transform: rotate(-5deg);
  }
  &:last-of-type {
    transform: rotate(3deg);
  }
}

@media screen and (max-width: 1000px) {
  .section2 .grid {
    display: block;
    .image1,
    .image2 {
      transform: rotate(0deg);
      width: 95%;
      display: block;
    }
  }
}

.section3 {
  background-image: url(../../Images/woods.jpg);
  background-position: 50% 100%;
  form {
    margin: 5%;
    display: grid;
    grid-template-areas:
      "name message message message"
      "subject message message message"
      "submit message message message";
    column-gap: 2%;
    input,
    textarea {
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      padding: 10px;
      border: 2px solid white;
      transition: background-color 0.2s linear;
      &:focus,
      &:hover {
        background-color: rgba(100, 100, 100, 0.2);
      }
    }
    .name {
      grid-area: name;
    }
    .subject {
      grid-area: subject;
    }
    .message {
      grid-area: message;
    }
    .submit {
      grid-area: submit;
    }
    textarea {
      width: 100%;
      height: 300px;
      resize: none;
    }
  }
}

@media screen and (max-width: 800px) {
  .section3 form {
    display: block;
    div {
      margin-top: 30px;
    }
  }
}
